export let boneTranslations = {
  "センター": "Center",
  "上半身": "Upper body",
  "首": "Neck",
  "頭": "Head",
  "左目": "Left eye",
  "左目光": "Left eye light",
  "左目光先": "Left eye light tip",
  "左目先": "Left eye tip",
  "右目": "Right eye",
  "右目光": "Right eye light",
  "右目光先": "Right eye light tip",
  "右目先": "Right eye tip",
  "左髪１": "Left hair 1",
  "左髪２": "Left hair 2",
  "左髪３": "Left hair 3",
  "左髪４": "Left hair 4",
  "左髪５": "Left hair 5",
  "左髪６": "Left hair 6",
  "左髪７": "Left hair 7",
  "右髪１": "Right hair 1",
  "右髪２": "Right hair 2",
  "右髪３": "Right hair 3",
  "右髪４": "Right hair 4",
  "右髪５": "Right hair 5",
  "右髪６": "Right hair 6",
  "右髪７": "Right hair 7",
  "両目": "Both eyes",
  "両目先": "Both eyes tip",
  "前髪１": "Bangs 1",
  "前髪１先": "Bangs 1 tip",
  "前髪２": "Bangs 2",
  "前髪２先": "Bangs 2 tip",
  "前髪３": "Bangs 3",
  "前髪３先": "Bangs 3 tip",
  "頭先": "Head tip",
  "ﾈｸﾀｲ１": "Necktie 1",
  "ﾈｸﾀｲ２": "Necktie 2",
  "ﾈｸﾀｲ３": "Necktie 3",
  "ﾈｸﾀｲ４": "Necktie 4",
  "左肩": "Left shoulder",
  "左腕": "Left arm",
  "左腕捩": "Left arm twist",
  "左ひじ": "Left elbow",
  "左手捩": "Left wrist twist",
  "左手首": "Left wrist",
  "左親指１": "Left thumb 1",
  "左親指２": "Left thumb 2",
  "左親指先": "Left thumb tip",
  "左人指１": "Left index finger 1",
  "左人指２": "Left index finger 2",
  "左人指３": "Left index finger 3",
  "左人差指先": "Left index finger tip",
  "左中指１": "Left middle finger 1",
  "左中指２": "Left middle finger 2",
  "左中指３": "Left middle finger 3",
  "左中指先": "Left middle finger tip",
  "左薬指１": "Left ring finger 1",
  "左薬指２": "Left ring finger 2",
  "左薬指３": "Left ring finger 3",
  "左薬指先": "Left ring finger tip",
  "左小指１": "Left little finger 1",
  "左小指２": "Left little finger 2",
  "左小指３": "Left little finger 3",
  "左小指先": "Left little finger tip",
  "左手先": "Left hand tip",
  "左手捩先": "Left wrist twist tip",
  "左袖": "Left sleeve",
  "左袖先": "Left sleeve tip",
  "左腕捩先": "Left arm twist tip",
  "左腕捩1": "Left arm twist 1",
  "左腕捩2": "Left arm twist 2",
  "左腕捩3": "Left arm twist 3",
  "右肩": "Right shoulder",
  "右腕": "Right arm",
  "右腕捩": "Right arm twist",
  "右ひじ": "Right elbow",
  "右手捩": "Right wrist twist",
  "右手首": "Right wrist",
  "右親指１": "Right thumb 1",
  "右親指２": "Right thumb 2",
  "右親指先": "Right thumb tip",
  "右人指１": "Right index finger 1",
  "右人指２": "Right index finger 2",
  "右人指３": "Right index finger 3",
  "右人差指先": "Right index finger tip",
  "右中指１": "Right middle finger 1",
  "右中指２": "Right middle finger 2",
  "右中指３": "Right middle finger 3",
  "右中指先": "Right middle finger tip",
  "右薬指１": "Right ring finger 1",
  "右薬指２": "Right ring finger 2",
  "右薬指３": "Right ring finger 3",
  "右薬指先": "Right ring finger tip",
  "右小指１": "Right little finger 1",
  "右小指２": "Right little finger 2",
  "右小指３": "Right little finger 3",
  "右小指先": "Right little finger tip",
  "右手先": "Right hand tip",
  "右手捩先": "Right wrist twist tip",
  "右袖": "Right sleeve",
  "右袖先": "Right sleeve tip",
  "右腕捩先": "Right arm twist tip",
  "右腕捩1": "Right arm twist 1",
  "右腕捩2": "Right arm twist 2",
  "右腕捩3": "Right arm twist 3",
  "下半身": "Lower body",
  "腰飾り": "Waist decoration",
  "腰飾り先": "Waist decoration tip",
  "左ｽｶｰﾄ前": "Left skirt front",
  "左スカート前先": "Left skirt front tip",
  "左ｽｶｰﾄ後": "Left skirt back",
  "左スカート後先": "Left skirt back tip",
  "左足": "Left leg",
  "左ひざ": "Left knee",
  "左足首": "Left ankle",
  "左つま先": "Left toe",
  "右ｽｶｰﾄ前": "Right skirt front",
  "右スカート前先": "Right skirt front tip",
  "右ｽｶｰﾄ後": "Right skirt back",
  "右スカート後先": "Right skirt back tip",
  "右足": "Right leg",
  "右ひざ": "Right knee",
  "右足首": "Right ankle",
  "右つま先": "Right toe",
  "下半身先": "Lower body tip",
  "ﾈｸﾀｲＩＫ": "Necktie IK",
  "ﾈｸﾀｲＩＫ先": "Necktie IK tip",
  "左髪ＩＫ": "Left hair IK",
  "左髪ＩＫ先": "Left hair IK tip",
  "右髪ＩＫ": "Right hair IK",
  "右髪ＩＫ先": "Right hair IK tip",
  "センター先": "Center tip",
  "左足ＩＫ": "Left leg IK",
  "左つま先ＩＫ": "Left toe IK",
  "左つま先ＩＫ先": "Left toe IK tip",
  "左足ＩＫ先": "Left leg IK tip",
  "右足ＩＫ": "Right leg IK",
  "右つま先ＩＫ": "Right toe IK",
  "右つま先ＩＫ先": "Right toe IK tip",
  "右足ＩＫ先": "Right leg IK tip"
}

export let morphTranslations = {
  // "base": "Base",
  "真面目": "Serious",
  "困る": "Troubled",
  "にこり": "Smiling",
  "怒り": "Anger",
  "上": "Up",
  "下": "Down",
  "まばたき": "Blinking",
  "笑い": "Laughing",
  "ウィンク": "Wink",
  "ウィンク２": "Wink 2",
  "ウィンク右": "Right wink",
  "ｳｨﾝｸ２右": "Right wink 2",
  "はぅ": "Surprised",
  "なごみ": "Calm",
  "びっくり": "Astonished",
  "じと目": "Glare",
  "なぬ！": "What!",
  "瞳小": "Small pupils",
  "あ": "A",
  "い": "I",
  "う": "U",
  "お": "O",
  // "▲": "Triangle",
  // "∧": "Caret",
  // "ω": "Omega",
  // "ω□": "Omega square",
  "はんっ！": "Huff!",
  "ぺろっ": "Tongue out",
  "えー": "Eh",
  "にやり": "Grin"
}